<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Jun 18 03:28:40 EET 2020 -->
<title>GraphInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gtu.graph</a></div>
<h2 title="Interface GraphInterface" class="title">Interface GraphInterface&lt;T extends java.lang.Comparable&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Graph.html" title="class in gtu.graph">Graph</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GraphInterface&lt;T extends java.lang.Comparable&gt;</span></pre>
<div class="block">Interface to specify a GraphInterface ADT. A graph is a set of vertices and a set of edges.
    Vertices are represented by integers from 0 to n - 1
    Edges are ordered pairs of vertices.
 Each implementation of the GraphInterface interface should provide a constructor that specifies the number of vertices
 and whether or not the graph is directed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BFS()">BFS</a></span>()</code></th>
<td class="colLast">
<div class="block">performs a breath first search of the graph</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(gtu.graph.Edge)">delete</a></span>&#8203;(<a href="Edge.html" title="class in gtu.graph">Edge</a>&lt;<a href="GraphInterface.html" title="type parameter in GraphInterface">T</a>&gt;&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Deletion of an individual edge.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DFS()">DFS</a></span>()</code></th>
<td class="colLast">
<div class="block">performs a depth first search of the graph</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Edge.html" title="class in gtu.graph">Edge</a>&lt;<a href="GraphInterface.html" title="type parameter in GraphInterface">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeIterator(T)">edgeIterator</a></span>&#8203;(<a href="GraphInterface.html" title="type parameter in GraphInterface">T</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Return an iterator to the edges connected to a given vertex</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Edge.html" title="class in gtu.graph">Edge</a>&lt;<a href="GraphInterface.html" title="type parameter in GraphInterface">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdge(T,T)">getEdge</a></span>&#8203;(<a href="GraphInterface.html" title="type parameter in GraphInterface">T</a>&nbsp;source,
       <a href="GraphInterface.html" title="type parameter in GraphInterface">T</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Get edge between two vertices</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumV()">getNumV</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the number of vertices</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(gtu.graph.Edge)">insert</a></span>&#8203;(<a href="Edge.html" title="class in gtu.graph">Edge</a>&lt;<a href="GraphInterface.html" title="type parameter in GraphInterface">T</a>&gt;&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Insert a new edge into the graph</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert_v(T)">insert_v</a></span>&#8203;(<a href="GraphInterface.html" title="type parameter in GraphInterface">T</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">inserts an individual vertex</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDirected()">isDirected</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine whether this is a directed graph</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEdge(T,T)">isEdge</a></span>&#8203;(<a href="GraphInterface.html" title="type parameter in GraphInterface">T</a>&nbsp;source,
      <a href="GraphInterface.html" title="type parameter in GraphInterface">T</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Determine whether an edge exists</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove_v(T)">remove_v</a></span>&#8203;(<a href="GraphInterface.html" title="type parameter in GraphInterface">T</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">removes an individual vertex</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNumV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumV</h4>
<pre class="methodSignature">int&nbsp;getNumV()</pre>
<div class="block">Return the number of vertices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of vertices</dd>
</dl>
</li>
</ul>
<a id="isDirected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirected</h4>
<pre class="methodSignature">boolean&nbsp;isDirected()</pre>
<div class="block">Determine whether this is a directed graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this is a directed graph</dd>
</dl>
</li>
</ul>
<a id="insert(gtu.graph.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">void&nbsp;insert&#8203;(<a href="Edge.html" title="class in gtu.graph">Edge</a>&lt;<a href="GraphInterface.html" title="type parameter in GraphInterface">T</a>&gt;&nbsp;e)</pre>
<div class="block">Insert a new edge into the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The new edge</dd>
</dl>
</li>
</ul>
<a id="isEdge(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a id="isEdge(T,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdge</h4>
<pre class="methodSignature">boolean&nbsp;isEdge&#8203;(<a href="GraphInterface.html" title="type parameter in GraphInterface">T</a>&nbsp;source,
               <a href="GraphInterface.html" title="type parameter in GraphInterface">T</a>&nbsp;dest)</pre>
<div class="block">Determine whether an edge exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source vertex</dd>
<dd><code>dest</code> - The destination vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is an edge from source to dest</dd>
</dl>
</li>
</ul>
<a id="getEdge(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a id="getEdge(T,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre class="methodSignature"><a href="Edge.html" title="class in gtu.graph">Edge</a>&lt;<a href="GraphInterface.html" title="type parameter in GraphInterface">T</a>&gt;&nbsp;getEdge&#8203;(<a href="GraphInterface.html" title="type parameter in GraphInterface">T</a>&nbsp;source,
                <a href="GraphInterface.html" title="type parameter in GraphInterface">T</a>&nbsp;dest)</pre>
<div class="block">Get edge between two vertices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source vertex</dd>
<dd><code>dest</code> - The destination vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Edge between these two vertices,
         or an Edge with a weight of
         Double.POSITIVE_INFINITY if there is no edge</dd>
</dl>
</li>
</ul>
<a id="delete(gtu.graph.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">void&nbsp;delete&#8203;(<a href="Edge.html" title="class in gtu.graph">Edge</a>&lt;<a href="GraphInterface.html" title="type parameter in GraphInterface">T</a>&gt;&nbsp;e)</pre>
<div class="block">Deletion of an individual edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - edge to be deleted</dd>
</dl>
</li>
</ul>
<a id="insert_v(java.lang.Comparable)">
<!--   -->
</a><a id="insert_v(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_v</h4>
<pre class="methodSignature">boolean&nbsp;insert_v&#8203;(<a href="GraphInterface.html" title="type parameter in GraphInterface">T</a>&nbsp;vertex)</pre>
<div class="block">inserts an individual vertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if it didn't exist and false otherwise</dd>
</dl>
</li>
</ul>
<a id="remove_v(java.lang.Comparable)">
<!--   -->
</a><a id="remove_v(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_v</h4>
<pre class="methodSignature">boolean&nbsp;remove_v&#8203;(<a href="GraphInterface.html" title="type parameter in GraphInterface">T</a>&nbsp;vertex)</pre>
<div class="block">removes an individual vertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if vertex existed and false otherwise</dd>
</dl>
</li>
</ul>
<a id="BFS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BFS</h4>
<pre class="methodSignature">java.lang.String&nbsp;BFS()</pre>
<div class="block">performs a breath first search of the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the grap bfs traversed</dd>
</dl>
</li>
</ul>
<a id="DFS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS</h4>
<pre class="methodSignature">java.lang.String&nbsp;DFS()</pre>
<div class="block">performs a depth first search of the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the graph DFS traversed</dd>
</dl>
</li>
</ul>
<a id="edgeIterator(java.lang.Comparable)">
<!--   -->
</a><a id="edgeIterator(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edgeIterator</h4>
<pre class="methodSignature">java.util.Iterator&lt;<a href="Edge.html" title="class in gtu.graph">Edge</a>&lt;<a href="GraphInterface.html" title="type parameter in GraphInterface">T</a>&gt;&gt;&nbsp;edgeIterator&#8203;(<a href="GraphInterface.html" title="type parameter in GraphInterface">T</a>&nbsp;source)</pre>
<div class="block">Return an iterator to the edges connected to a given vertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Iterator<Edge> to the vertices connected to source</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
