<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Mar 31 16:46:48 EET 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SimpleTextEditor.html#readFile(java.lang.String)">readFile(String)</a></span> - Method in class <a href="../SimpleTextEditor.html" title="class in &lt;Unnamed&gt;">SimpleTextEditor</a></dt>
<dd>
<div class="block">Read method to read in a text file and construct the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimpleTextEditor2.html#readFile(java.lang.String)">readFile(String)</a></span> - Method in class <a href="../SimpleTextEditor2.html" title="class in &lt;Unnamed&gt;">SimpleTextEditor2</a></dt>
<dd>
<div class="block">Read method to read in a text file and construct the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimpleTextEditor.html#readFile2(java.lang.String)">readFile2(String)</a></span> - Method in class <a href="../SimpleTextEditor.html" title="class in &lt;Unnamed&gt;">SimpleTextEditor</a></dt>
<dd>
<div class="block">Read method to read in a text file and construct the text.(just uses iterator insted)</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimpleTextEditor2.html#readFile2(java.lang.String)">readFile2(String)</a></span> - Method in class <a href="../SimpleTextEditor2.html" title="class in &lt;Unnamed&gt;">SimpleTextEditor2</a></dt>
<dd>
<div class="block">Read method to read in a text file and construct the text.(just uses iterator insted)</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimpleTextEditor.html#replace(java.lang.Character,java.lang.Character)">replace(Character, Character)</a></span> - Method in class <a href="../SimpleTextEditor.html" title="class in &lt;Unnamed&gt;">SimpleTextEditor</a></dt>
<dd>
<div class="block">replaces all occurrences of a character with another character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimpleTextEditor2.html#replace(java.lang.Character,java.lang.Character)">replace(Character, Character)</a></span> - Method in class <a href="../SimpleTextEditor2.html" title="class in &lt;Unnamed&gt;">SimpleTextEditor2</a></dt>
<dd>
<div class="block">replaces all occurrences of a character with another character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimpleTextEditor.html#replace2(java.lang.Character,java.lang.Character)">replace2(Character, Character)</a></span> - Method in class <a href="../SimpleTextEditor.html" title="class in &lt;Unnamed&gt;">SimpleTextEditor</a></dt>
<dd>
<div class="block">replaces all occurrences of a character with another character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimpleTextEditor2.html#replace2(java.lang.Character,java.lang.Character)">replace2(Character, Character)</a></span> - Method in class <a href="../SimpleTextEditor2.html" title="class in &lt;Unnamed&gt;">SimpleTextEditor2</a></dt>
<dd>
<div class="block">replaces all occurrences of a character with another character.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
