<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Apr 12 23:52:26 EET 2020 -->
<title>Deque.LinkedList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deque.LinkedList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Deque.LinkedList" class="title">Class Deque.LinkedList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Deque.LinkedList&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - generic type of the list</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Deque.html" title="class in &lt;Unnamed&gt;">Deque</a>&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</dd>
</dl>
<hr>
<pre>private static class <span class="typeNameLabel">Deque.LinkedList&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">This class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Deque.Node.html" title="class in &lt;Unnamed&gt;">Deque.Node</a>&lt;<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#head">head</a></span></code></th>
<td class="colLast">
<div class="block">keeps the front of the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size">size</a></span></code></th>
<td class="colLast">
<div class="block">keeps the size of the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Deque.Node.html" title="class in &lt;Unnamed&gt;">Deque.Node</a>&lt;<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tail">tail</a></span></code></th>
<td class="colLast">
<div class="block">keeps the end of the list</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LinkedList</a></span>()</code></th>
<td class="colLast">
<div class="block">no parameter constructor for the list</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFirst(Deque.Node)">addFirst</a></span>&#8203;(<a href="Deque.Node.html" title="class in &lt;Unnamed&gt;">Deque.Node</a>&lt;<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&gt;&nbsp;node_to_add)</code></th>
<td class="colLast">
<div class="block">Adds a node to the linked list.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFirst(Deque.Node,T)">addFirst</a></span>&#8203;(<a href="Deque.Node.html" title="class in &lt;Unnamed&gt;">Deque.Node</a>&lt;<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&gt;&nbsp;removed_node,
        <a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Used to add an element to a linked list if there is a node already prepared( called when there is at least one node in removed_elements linked list</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFirst(T)">addFirst</a></span>&#8203;(<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">adding an element to the head of the list</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLast(Deque.Node,T)">addLast</a></span>&#8203;(<a href="Deque.Node.html" title="class in &lt;Unnamed&gt;">Deque.Node</a>&lt;<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&gt;&nbsp;node_to_add,
       <a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Adding an element to a linked list</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLast(T)">addLast</a></span>&#8203;(<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">adds a node to the end of the list</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">checks if the linked list is empty or not</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private <a href="Deque.Node.html" title="class in &lt;Unnamed&gt;">Deque.Node</a>&lt;<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popNode()">popNode</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the head node and removes it</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private <a href="Deque.Node.html" title="class in &lt;Unnamed&gt;">Deque.Node</a>&lt;<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popNodeLast()">popNodeLast</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the tail of the list and removes it</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private <a href="Deque.Node.html" title="class in &lt;Unnamed&gt;">Deque.Node</a>&lt;<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFirstOccurence(T)">removeFirstOccurence</a></span>&#8203;(<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&nbsp;el)</code></th>
<td class="colLast">
<div class="block">removes the first occurence of a certain element</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private <a href="Deque.Node.html" title="class in &lt;Unnamed&gt;">Deque.Node</a>&lt;<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLastOccurence(T)">removeLastOccurence</a></span>&#8203;(<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&nbsp;el)</code></th>
<td class="colLast">
<div class="block">removes the last occurence of a certain element</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNode(Deque.Node)">removeNode</a></span>&#8203;(<a href="Deque.Node.html" title="class in &lt;Unnamed&gt;">Deque.Node</a>&lt;<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Removing a node that exists in the list( has to be checked before calling the method )</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">to string method used since it is realiable for printing when testing</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>private&nbsp;<a href="Deque.Node.html" title="class in &lt;Unnamed&gt;">Deque.Node</a>&lt;<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&gt; head</pre>
<div class="block">keeps the front of the list</div>
</li>
</ul>
<a id="tail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tail</h4>
<pre>private&nbsp;<a href="Deque.Node.html" title="class in &lt;Unnamed&gt;">Deque.Node</a>&lt;<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&gt; tail</pre>
<div class="block">keeps the end of the list</div>
</li>
</ul>
<a id="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
<div class="block">keeps the size of the list</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedList</h4>
<pre>public&nbsp;LinkedList()</pre>
<div class="block">no parameter constructor for the list</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addFirst(java.lang.Object)">
<!--   -->
</a><a id="addFirst(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFirst&#8203;(<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&nbsp;t)</pre>
<div class="block">adding an element to the head of the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - element to be added</dd>
</dl>
</li>
</ul>
<a id="addFirst(Deque.Node,java.lang.Object)">
<!--   -->
</a><a id="addFirst(Deque.Node,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addFirst&#8203;(<a href="Deque.Node.html" title="class in &lt;Unnamed&gt;">Deque.Node</a>&lt;<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&gt;&nbsp;removed_node,
                      <a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&nbsp;t)</pre>
<div class="block">Used to add an element to a linked list if there is a node already prepared( called when there is at least one node in removed_elements linked list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removed_node</code> - one that is to be removed</dd>
<dd><code>t</code> - element ot add</dd>
</dl>
</li>
</ul>
<a id="addFirst(Deque.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addFirst&#8203;(<a href="Deque.Node.html" title="class in &lt;Unnamed&gt;">Deque.Node</a>&lt;<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&gt;&nbsp;node_to_add)</pre>
<div class="block">Adds a node to the linked list. No need for creation of a new node sometimes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node_to_add</code> - Node to be added</dd>
</dl>
</li>
</ul>
<a id="addLast(Deque.Node,java.lang.Object)">
<!--   -->
</a><a id="addLast(Deque.Node,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLast&#8203;(<a href="Deque.Node.html" title="class in &lt;Unnamed&gt;">Deque.Node</a>&lt;<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&gt;&nbsp;node_to_add,
                    <a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&nbsp;t)</pre>
<div class="block">Adding an element to a linked list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node_to_add</code> - node to be added</dd>
<dd><code>t</code> - to be added element</dd>
</dl>
</li>
</ul>
<a id="addLast(java.lang.Object)">
<!--   -->
</a><a id="addLast(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addLast&#8203;(<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&nbsp;t)</pre>
<div class="block">adds a node to the end of the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - element to be added</dd>
</dl>
</li>
</ul>
<a id="popNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popNode</h4>
<pre class="methodSignature">private&nbsp;<a href="Deque.Node.html" title="class in &lt;Unnamed&gt;">Deque.Node</a>&lt;<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&gt;&nbsp;popNode()</pre>
<div class="block">returns the head node and removes it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>head of the linked list</dd>
</dl>
</li>
</ul>
<a id="popNodeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popNodeLast</h4>
<pre class="methodSignature">private&nbsp;<a href="Deque.Node.html" title="class in &lt;Unnamed&gt;">Deque.Node</a>&lt;<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&gt;&nbsp;popNodeLast()</pre>
<div class="block">returns the tail of the list and removes it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tail of this list as a Node</dd>
</dl>
</li>
</ul>
<a id="removeFirstOccurence(java.lang.Object)">
<!--   -->
</a><a id="removeFirstOccurence(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirstOccurence</h4>
<pre class="methodSignature">private&nbsp;<a href="Deque.Node.html" title="class in &lt;Unnamed&gt;">Deque.Node</a>&lt;<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&gt;&nbsp;removeFirstOccurence&#8203;(<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&nbsp;el)</pre>
<div class="block">removes the first occurence of a certain element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - element to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node of the element removed or null if the element is not found</dd>
</dl>
</li>
</ul>
<a id="removeLastOccurence(java.lang.Object)">
<!--   -->
</a><a id="removeLastOccurence(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastOccurence</h4>
<pre class="methodSignature">private&nbsp;<a href="Deque.Node.html" title="class in &lt;Unnamed&gt;">Deque.Node</a>&lt;<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&gt;&nbsp;removeLastOccurence&#8203;(<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&nbsp;el)</pre>
<div class="block">removes the last occurence of a certain element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - element to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node of the element removed or null if the element is not found</dd>
</dl>
</li>
</ul>
<a id="removeNode(Deque.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;removeNode&#8203;(<a href="Deque.Node.html" title="class in &lt;Unnamed&gt;">Deque.Node</a>&lt;<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&gt;&nbsp;node)</pre>
<div class="block">Removing a node that exists in the list( has to be checked before calling the method )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node to be removed</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">checks if the linked list is empty or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">to string method used since it is realiable for printing when testing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
