<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Apr 12 23:52:26 EET 2020 -->
<title>Deque</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deque";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Deque" class="title">Class Deque&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>Deque&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;T&gt;</code>, <code>java.util.Collection&lt;T&gt;</code>, <code>java.util.Deque&lt;T&gt;</code>, <code>java.util.Queue&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Deque&lt;T&gt;</span>
extends java.util.AbstractCollection&lt;T&gt;
implements java.util.Deque&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Deque.DescendingIteratorDequeue.html" title="class in &lt;Unnamed&gt;">Deque.DescendingIteratorDequeue</a></span></code></th>
<td class="colLast">
<div class="block">The same as normal Iterator made for this class with an excpetion that it is moving in backwards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Deque.IteratorDeque.html" title="class in &lt;Unnamed&gt;">Deque.IteratorDeque</a></span></code></th>
<td class="colLast">
<div class="block">Iterator of deque</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Deque.LinkedList.html" title="class in &lt;Unnamed&gt;">Deque.LinkedList</a>&lt;<a href="Deque.LinkedList.html" title="type parameter in Deque.LinkedList">T</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">This class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Deque.Node.html" title="class in &lt;Unnamed&gt;">Deque.Node</a>&lt;<a href="Deque.Node.html" title="type parameter in Deque.Node">T</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Node that is used to keep elements in the linked list</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Deque.LinkedList.html" title="class in &lt;Unnamed&gt;">Deque.LinkedList</a>&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elements">elements</a></span></code></th>
<td class="colLast">
<div class="block">keeps the list of the elements in the queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Deque.LinkedList.html" title="class in &lt;Unnamed&gt;">Deque.LinkedList</a>&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removed_elements">removed_elements</a></span></code></th>
<td class="colLast">
<div class="block">keeps the list of the removed elemetns</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Deque</a></span>()</code></th>
<td class="colLast">
<div class="block">no parameter constructor that initializes two linked lists deque is manipulating</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(T)">add</a></span>&#8203;(<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">add method that adds to the begining of the deque</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFirst(T)">addFirst</a></span>&#8203;(<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">adds an element to the head of deque's list</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLast(T)">addLast</a></span>&#8203;(<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">adds an element to the tail of the list</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descendingIterator()">descendingIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a descending iterator meaning it will iterate form tail to head</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Deque.html" title="type parameter in Deque">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#element()">element</a></span>()</code></th>
<td class="colLast">
<div class="block">does the same thing getFirst does( returns element at the head )</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Deque.html" title="type parameter in Deque">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirst()">getFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">gives the first element in deque back</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Deque.html" title="type parameter in Deque">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLast()">getLast</a></span>()</code></th>
<td class="colLast">
<div class="block">gives the last element in deque back</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Normal iterator iterating form head to tail</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offer(T)">offer</a></span>&#8203;(<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">inserts an element to the 'queue' of our deque or to be more precise to the tail of our deque</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offerFirst(T)">offerFirst</a></span>&#8203;(<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">does the same thing as the addFirst method with the difference it returns booelan and does not throw an exception</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offerLast(T)">offerLast</a></span>&#8203;(<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">does the same thing as the addLast method with the difference it returns boolean and does not throw an exception</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Deque.html" title="type parameter in Deque">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peek()">peek</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the first element in deque</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Deque.html" title="type parameter in Deque">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekFirst()">peekFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">Works the same as getFirst with difference that it does not throw an exception</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Deque.html" title="type parameter in Deque">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekLast()">peekLast</a></span>()</code></th>
<td class="colLast">
<div class="block">Works the same as getFirst with difference that it does not throw an exception</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Deque.html" title="type parameter in Deque">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#poll()">poll</a></span>()</code></th>
<td class="colLast">
<div class="block">removes the element at the head of deque( equivalent to pollFirst )</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Deque.html" title="type parameter in Deque">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pollFirst()">pollFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">removes the first element in the queue</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="Deque.html" title="type parameter in Deque">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pollLast()">pollLast</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the last element in our queue</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="Deque.html" title="type parameter in Deque">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pop()">pop</a></span>()</code></th>
<td class="colLast">
<div class="block">Pops an element from the stack represented by this deque</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#push(T)">push</a></span>&#8203;(<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Adding an element to the stack represented by this deque, equivalent to addFirst</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="Deque.html" title="type parameter in Deque">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove()">remove</a></span>()</code></th>
<td class="colLast">
<div class="block">removes from the head of the queue</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="Deque.html" title="type parameter in Deque">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFirst()">removeFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves and removes the first element of this deque( element at the head of this deque )
 Element that is removed is added to the list of removed elements</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFirstOccurrence(java.lang.Object)">removeFirstOccurrence</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Removes the first occurence of an element in deque</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="Deque.html" title="type parameter in Deque">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLast()">removeLast</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves and removes the last element of this deque( element at the head of this deque )
 Element that is removed is added to the list of removed elements</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLastOccurrence(java.lang.Object)">removeLastOccurrence</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Removes the first occurence of an element in deque</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size of the elements in deque</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the linked list's toString method's output ( for elements linked list which are current elements )</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, clear, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>clear, containsAll, equals, hashCode, isEmpty, parallelStream, removeAll, removeIf, retainAll, spliterator, stream, toArray, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Deque">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Deque</h3>
<code>addAll, contains, remove</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="removed_elements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removed_elements</h4>
<pre>private&nbsp;<a href="Deque.LinkedList.html" title="class in &lt;Unnamed&gt;">Deque.LinkedList</a>&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt; removed_elements</pre>
<div class="block">keeps the list of the removed elemetns</div>
</li>
</ul>
<a id="elements">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elements</h4>
<pre>private&nbsp;<a href="Deque.LinkedList.html" title="class in &lt;Unnamed&gt;">Deque.LinkedList</a>&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt; elements</pre>
<div class="block">keeps the list of the elements in the queue</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deque</h4>
<pre>Deque()</pre>
<div class="block">no parameter constructor that initializes two linked lists deque is manipulating</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Normal iterator iterating form head to tail</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iteraotr of deque</dd>
</dl>
</li>
</ul>
<a id="descendingIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingIterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;&nbsp;descendingIterator()</pre>
<div class="block">returns a descending iterator meaning it will iterate form tail to head</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>descendingIterator</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descending iteartor for this deque</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.Object)">
<!--   -->
</a><a id="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;add&#8203;(<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;t)</pre>
<div class="block">add method that adds to the begining of the deque</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - element to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if added, false otherwise</dd>
</dl>
</li>
</ul>
<a id="addFirst(java.lang.Object)">
<!--   -->
</a><a id="addFirst(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFirst&#8203;(<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;t)</pre>
<div class="block">adds an element to the head of deque's list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addFirst</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - element to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - when the parameter passed is invalid</dd>
</dl>
</li>
</ul>
<a id="addLast(java.lang.Object)">
<!--   -->
</a><a id="addLast(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLast&#8203;(<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;t)</pre>
<div class="block">adds an element to the tail of the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addLast</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - element to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - when the parameter passed is invalid</dd>
</dl>
</li>
</ul>
<a id="offerFirst(java.lang.Object)">
<!--   -->
</a><a id="offerFirst(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerFirst</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;offerFirst&#8203;(<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;t)</pre>
<div class="block">does the same thing as the addFirst method with the difference it returns booelan and does not throw an exception</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>offerFirst</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - element to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if parameter is valid false otherwise</dd>
</dl>
</li>
</ul>
<a id="offerLast(java.lang.Object)">
<!--   -->
</a><a id="offerLast(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerLast</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;offerLast&#8203;(<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;t)</pre>
<div class="block">does the same thing as the addLast method with the difference it returns boolean and does not throw an exception</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>offerLast</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - element to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if parameter is valid false otherwise</dd>
</dl>
</li>
</ul>
<a id="removeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre class="methodSignature">public&nbsp;<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;removeFirst()</pre>
<div class="block">Retrieves and removes the first element of this deque( element at the head of this deque )
 Element that is removed is added to the list of removed elements</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeFirst</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element at the head</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when the queue is already empty</dd>
</dl>
</li>
</ul>
<a id="removeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre class="methodSignature">public&nbsp;<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;removeLast()</pre>
<div class="block">Retrieves and removes the last element of this deque( element at the head of this deque )
 Element that is removed is added to the list of removed elements</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeLast</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element at the head</dd>
</dl>
</li>
</ul>
<a id="pollFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollFirst</h4>
<pre class="methodSignature">public&nbsp;<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;pollFirst()</pre>
<div class="block">removes the first element in the queue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pollFirst</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element removed, null if the queue is empty</dd>
</dl>
</li>
</ul>
<a id="pollLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollLast</h4>
<pre class="methodSignature">public&nbsp;<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;pollLast()</pre>
<div class="block">Removes the last element in our queue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pollLast</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element removed( one at the tail )</dd>
</dl>
</li>
</ul>
<a id="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre class="methodSignature">public&nbsp;<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;getFirst()</pre>
<div class="block">gives the first element in deque back</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFirst</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first element in deque( at head )</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if deque is empty</dd>
</dl>
</li>
</ul>
<a id="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre class="methodSignature">public&nbsp;<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;getLast()</pre>
<div class="block">gives the last element in deque back</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLast</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last element in deque( at tail )</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if deque is empty</dd>
</dl>
</li>
</ul>
<a id="peekFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekFirst</h4>
<pre class="methodSignature">public&nbsp;<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;peekFirst()</pre>
<div class="block">Works the same as getFirst with difference that it does not throw an exception</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>peekFirst</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first element of deque</dd>
</dl>
</li>
</ul>
<a id="peekLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekLast</h4>
<pre class="methodSignature">public&nbsp;<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;peekLast()</pre>
<div class="block">Works the same as getFirst with difference that it does not throw an exception</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>peekLast</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last element of deque</dd>
</dl>
</li>
</ul>
<a id="removeFirstOccurrence(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirstOccurrence</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeFirstOccurrence&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Removes the first occurence of an element in deque</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeFirstOccurrence</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false is is in deque and true otherwise</dd>
</dl>
</li>
</ul>
<a id="removeLastOccurrence(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastOccurrence</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeLastOccurrence&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Removes the first occurence of an element in deque</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeLastOccurrence</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false is is in deque and true otherwise</dd>
</dl>
</li>
</ul>
<a id="offer(java.lang.Object)">
<!--   -->
</a><a id="offer(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;offer&#8203;(<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;t)</pre>
<div class="block">inserts an element to the 'queue' of our deque or to be more precise to the tail of our deque</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>offer</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>offer</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - element to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if insertion is successful and false otherwise</dd>
</dl>
</li>
</ul>
<a id="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;remove()</pre>
<div class="block">removes from the head of the queue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same as removeFirst( the element removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - since it calls removeFirst() method</dd>
</dl>
</li>
</ul>
<a id="poll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre class="methodSignature">public&nbsp;<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;poll()</pre>
<div class="block">removes the element at the head of deque( equivalent to pollFirst )</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>poll</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>poll</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element removed</dd>
</dl>
</li>
</ul>
<a id="element()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre class="methodSignature">public&nbsp;<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;element()</pre>
<div class="block">does the same thing getFirst does( returns element at the head )</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>element</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>element</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when deque is empty the same way getFirst does</dd>
</dl>
</li>
</ul>
<a id="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre class="methodSignature">public&nbsp;<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;peek()</pre>
<div class="block">returns the first element in deque</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>peek</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>peek</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first element or null if empty</dd>
</dl>
</li>
</ul>
<a id="push(java.lang.Object)">
<!--   -->
</a><a id="push(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;push&#8203;(<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;t)</pre>
<div class="block">Adding an element to the stack represented by this deque, equivalent to addFirst</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>push</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - element to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - if the element to be added is invalid</dd>
</dl>
</li>
</ul>
<a id="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre class="methodSignature">public&nbsp;<a href="Deque.html" title="type parameter in Deque">T</a>&nbsp;pop()</pre>
<div class="block">Pops an element from the stack represented by this deque</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pop</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the deque is empty( equivalent to removeFirst )</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the elements in deque</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements in deque</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns the linked list's toString method's output ( for elements linked list which are current elements )</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="Deque.html" title="type parameter in Deque">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deque represented by the string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
