<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sat May 02 02:27:13 EET 2020 -->
<title>ExpressionTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpressionTree";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class ExpressionTree" class="title">Class ExpressionTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>ExpressionTree</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ExpressionTree</span>
extends <a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;java.lang.String&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#ExpressionTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.BinaryTree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a></h3>
<code><a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;<a href="BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.BinaryTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a></h3>
<code><a href="BinaryTree.html#root">root</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ExpressionTree</a></span>&#8203;(java.lang.String&nbsp;expression)</code></th>
<td class="colLast">
<div class="block">One paramter constructor( can be either pre or post fix )</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eval()">eval</a></span>()</code></th>
<td class="colLast">
<div class="block">evaluates the expression tree and returns the result as an integer value</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eval(BinaryTree.Node)">eval</a></span>&#8203;(<a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;java.lang.String&gt;&nbsp;subtree)</code></th>
<td class="colLast">
<div class="block">evaluates the expression and returns the result as an
 integer</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluate(int,java.lang.String,int)">evaluate</a></span>&#8203;(int&nbsp;left_operand,
        java.lang.String&nbsp;operator,
        int&nbsp;right_operand)</code></th>
<td class="colLast">
<div class="block">private method</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOperator(char)">isOperator</a></span>&#8203;(char&nbsp;o)</code></th>
<td class="colLast">
<div class="block">checks if the given character is an operator</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postOrderTraverse(BinaryTree.Node,java.lang.StringBuilder)">postOrderTraverse</a></span>&#8203;(<a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;java.lang.String&gt;&nbsp;node,
                 java.lang.StringBuilder&nbsp;sb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBinaryTree(java.util.Scanner)">readBinaryTree</a></span>&#8203;(java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">
<div class="block">read binary tree for creating an expression tree</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private static <a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBinaryTreeHelper(java.util.Scanner)">readBinaryTreeHelper</a></span>&#8203;(java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">
<div class="block">read binary tree for creating an expression tree</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reflect(BinaryTree)">reflect</a></span>&#8203;(<a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;java.lang.String&gt;&nbsp;tree)</code></th>
<td class="colLast">
<div class="block">changes the position of each child for the tree give</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverse_array(T%5B%5D)">reverse_array</a></span>&#8203;(T[]&nbsp;arr)</code></th>
<td class="colLast">
<div class="block">genering method for reversing an array</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString2()">toString2</a></span>()</code></th>
<td class="colLast">
<div class="block">Does a postOrder traversal of the tree</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.BinaryTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a></h3>
<code><a href="BinaryTree.html#getData()">getData</a>, <a href="BinaryTree.html#getLeftSubtree()">getLeftSubtree</a>, <a href="BinaryTree.html#getRightSubtree()">getRightSubtree</a>, <a href="BinaryTree.html#isLeaf()">isLeaf</a>, <a href="BinaryTree.html#Subtree()">Subtree</a>, <a href="BinaryTree.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionTree</h4>
<pre>public&nbsp;ExpressionTree&#8203;(java.lang.String&nbsp;expression)</pre>
<div class="block">One paramter constructor( can be either pre or post fix )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - prefix/postfix expression</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="reverse_array(java.lang.Object[])">
<!--   -->
</a><a id="reverse_array(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse_array</h4>
<pre class="methodSignature">private static&nbsp;&lt;T&gt;&nbsp;void&nbsp;reverse_array&#8203;(T[]&nbsp;arr)</pre>
<div class="block">genering method for reversing an array</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - generic type( works for any array )</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - array to be reversed</dd>
</dl>
</li>
</ul>
<a id="reflect(BinaryTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflect</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;reflect&#8203;(<a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;java.lang.String&gt;&nbsp;tree)</pre>
<div class="block">changes the position of each child for the tree give</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - tree that is to be reflected</dd>
</dl>
</li>
</ul>
<a id="readBinaryTree(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBinaryTree</h4>
<pre class="methodSignature">public static&nbsp;<a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;java.lang.String&gt;&nbsp;readBinaryTree&#8203;(java.util.Scanner&nbsp;scan)</pre>
<div class="block">read binary tree for creating an expression tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan</code> - scanner that is very useful here since it is a recursive call and it kinda works like an index here since the .next() method will move the scanner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the binary tree formed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - when the scanner passed is null</dd>
</dl>
</li>
</ul>
<a id="readBinaryTreeHelper(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBinaryTreeHelper</h4>
<pre class="methodSignature">private static&nbsp;<a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;java.lang.String&gt;&nbsp;readBinaryTreeHelper&#8203;(java.util.Scanner&nbsp;scan)</pre>
<div class="block">read binary tree for creating an expression tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan</code> - scanner that is very useful here since it is a recursive call and it kinda works like an index here since the .next() method will move the scanner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the binary tree formed</dd>
</dl>
</li>
</ul>
<a id="isOperator(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperator</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;isOperator&#8203;(char&nbsp;o)</pre>
<div class="block">checks if the given character is an operator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - character to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>works for + - / *</dd>
</dl>
</li>
</ul>
<a id="postOrderTraverse(BinaryTree.Node,java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOrderTraverse</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;postOrderTraverse&#8203;(<a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;java.lang.String&gt;&nbsp;node,
                               java.lang.StringBuilder&nbsp;sb)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - current node</dd>
<dd><code>sb</code> - string builder tree is attached to as as tring</dd>
</dl>
</li>
</ul>
<a id="toString2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString2</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString2()</pre>
<div class="block">Does a postOrder traversal of the tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tree as a string in postorder</dd>
</dl>
</li>
</ul>
<a id="eval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;eval()</pre>
<div class="block">evaluates the expression tree and returns the result as an integer value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value</dd>
</dl>
</li>
</ul>
<a id="eval(BinaryTree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;eval&#8203;(<a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;java.lang.String&gt;&nbsp;subtree)</pre>
<div class="block">evaluates the expression and returns the result as an
 integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the expression tree</dd>
</dl>
</li>
</ul>
<a id="evaluate(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;evaluate&#8203;(int&nbsp;left_operand,
                     java.lang.String&nbsp;operator,
                     int&nbsp;right_operand)</pre>
<div class="block">private method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left_operand</code> - left operator to be evaluated</dd>
<dd><code>operator</code> - operation to be executed between these two</dd>
<dd><code>right_operand</code> - right opreator to be evaluted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the expression passed with these three parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
