<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Jun 06 16:53:30 EET 2020 -->
<title>SoftwareSystemMenuDriven</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoftwareSystemMenuDriven";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">software.system.gtu</a></div>
<h2 title="Class SoftwareSystemMenuDriven" class="title">Class SoftwareSystemMenuDriven</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SoftwareSystem.html" title="class in software.system.gtu">software.system.gtu.SoftwareSystem</a></li>
<li>
<ul class="inheritance">
<li>software.system.gtu.SoftwareSystemMenuDriven</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="SoftwareSearch.html" title="interface in software.system.gtu">SoftwareSearch</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SoftwareSystemMenuDriven</span>
extends <a href="SoftwareSystem.html" title="class in software.system.gtu">SoftwareSystem</a></pre>
<div class="block">Class is used just to show capabilities of this system</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,software.system.gtu.SearchTree,software.system.gtu.SearchTree,software.system.gtu.SearchTree)">SoftwareSystemMenuDriven</a></span>&#8203;(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;admin_name,
                        java.lang.String&nbsp;admin_password,
                        <a href="SearchTree.html" title="interface in software.system.gtu">SearchTree</a>&lt;<a href="Admin.html" title="class in software.system.gtu">Admin</a>&gt;&nbsp;admin_class,
                        <a href="SearchTree.html" title="interface in software.system.gtu">SearchTree</a>&lt;<a href="User.html" title="class in software.system.gtu">User</a>&gt;&nbsp;user_class,
                        <a href="SearchTree.html" title="interface in software.system.gtu">SearchTree</a>&lt;<a href="SoftwarePackage.html" title="class in software.system.gtu">SoftwarePackage</a>&gt;&nbsp;softwares_class)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startSystem()">startSystem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.software.system.gtu.SoftwareSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;software.system.gtu.<a href="SoftwareSystem.html" title="class in software.system.gtu">SoftwareSystem</a></h3>
<code><a href="SoftwareSystem.html#addAdmin(java.lang.String,java.lang.String)">addAdmin</a>, <a href="SoftwareSystem.html#addSoftwarePackage(java.lang.String,int)">addSoftwarePackage</a>, <a href="SoftwareSystem.html#addSoftwarePackage(java.lang.String,int,int)">addSoftwarePackage</a>, <a href="SoftwareSystem.html#addUser(java.lang.String)">addUser</a>, <a href="SoftwareSystem.html#changeSoftwarePrice(java.lang.String,int)">changeSoftwarePrice</a>, <a href="SoftwareSystem.html#getAdmin(java.lang.String,java.lang.String)">getAdmin</a>, <a href="SoftwareSystem.html#getUser(java.lang.String)">getUser</a>, <a href="SoftwareSystem.html#removeAdmin(java.lang.String)">removeAdmin</a>, <a href="SoftwareSystem.html#removeUser(java.lang.String)">removeUser</a>, <a href="SoftwareSystem.html#searchByName(java.lang.String)">searchByName</a>, <a href="SoftwareSystem.html#searchByPrice(int)">searchByPrice</a>, <a href="SoftwareSystem.html#searchByQuantity(int)">searchByQuantity</a>, <a href="SoftwareSystem.html#sellSoftwarePackage(java.lang.String)">sellSoftwarePackage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,software.system.gtu.SearchTree,software.system.gtu.SearchTree,software.system.gtu.SearchTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoftwareSystemMenuDriven</h4>
<pre>public&nbsp;SoftwareSystemMenuDriven&#8203;(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;admin_name,
                                java.lang.String&nbsp;admin_password,
                                <a href="SearchTree.html" title="interface in software.system.gtu">SearchTree</a>&lt;<a href="Admin.html" title="class in software.system.gtu">Admin</a>&gt;&nbsp;admin_class,
                                <a href="SearchTree.html" title="interface in software.system.gtu">SearchTree</a>&lt;<a href="User.html" title="class in software.system.gtu">User</a>&gt;&nbsp;user_class,
                                <a href="SearchTree.html" title="interface in software.system.gtu">SearchTree</a>&lt;<a href="SoftwarePackage.html" title="class in software.system.gtu">SoftwarePackage</a>&gt;&nbsp;softwares_class)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="startSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startSystem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startSystem()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
