<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Jun 06 16:53:30 EET 2020 -->
<title>SoftwareSystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoftwareSystem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">software.system.gtu</a></div>
<h2 title="Class SoftwareSystem" class="title">Class SoftwareSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>software.system.gtu.SoftwareSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="SoftwareSearch.html" title="interface in software.system.gtu">SoftwareSearch</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SoftwareSystemMenuDriven.html" title="class in software.system.gtu">SoftwareSystemMenuDriven</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SoftwareSystem</span>
extends java.lang.Object
implements <a href="SoftwareSearch.html" title="interface in software.system.gtu">SoftwareSearch</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,software.system.gtu.SearchTree,software.system.gtu.SearchTree,software.system.gtu.SearchTree)">SoftwareSystem</a></span>&#8203;(java.lang.String&nbsp;admin_name,
              java.lang.String&nbsp;admin_password,
              <a href="SearchTree.html" title="interface in software.system.gtu">SearchTree</a>&lt;<a href="Admin.html" title="class in software.system.gtu">Admin</a>&gt;&nbsp;admin_class,
              <a href="SearchTree.html" title="interface in software.system.gtu">SearchTree</a>&lt;<a href="User.html" title="class in software.system.gtu">User</a>&gt;&nbsp;user_class,
              <a href="SearchTree.html" title="interface in software.system.gtu">SearchTree</a>&lt;<a href="SoftwarePackage.html" title="class in software.system.gtu">SoftwarePackage</a>&gt;&nbsp;softwares_class)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAdmin(java.lang.String,java.lang.String)">addAdmin</a></span>&#8203;(java.lang.String&nbsp;name,
        java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Admin can be added into the system, this can be done through any of the admins</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSoftwarePackage(java.lang.String,int)">addSoftwarePackage</a></span>&#8203;(java.lang.String&nbsp;name,
                  int&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">also called through admin</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSoftwarePackage(java.lang.String,int,int)">addSoftwarePackage</a></span>&#8203;(java.lang.String&nbsp;name,
                  int&nbsp;quantity,
                  int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Protected method executed through admin to be able to add a new software to the system</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(java.lang.String)">addUser</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">adding a user to the system, Protected since only accessible thorugh admin!</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeSoftwarePrice(java.lang.String,int)">changeSoftwarePrice</a></span>&#8203;(java.lang.String&nbsp;name,
                   int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">method that changes the price of a software...</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Admin.html" title="class in software.system.gtu">Admin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdmin(java.lang.String,java.lang.String)">getAdmin</a></span>&#8203;(java.lang.String&nbsp;name,
        java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">admin enters the system with a password and a name</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="User.html" title="class in software.system.gtu">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser(java.lang.String)">getUser</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">users don't have password, are added by admins and can only search the system which is a public function</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAdmin(java.lang.String)">removeAdmin</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUser(java.lang.String)">removeUser</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">only executed through admin!</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchByName(java.lang.String)">searchByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">used for searching by name</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchByPrice(int)">searchByPrice</a></span>&#8203;(int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Searches by price</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchByQuantity(int)">searchByQuantity</a></span>&#8203;(int&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">method is used to search by quantity of software</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellSoftwarePackage(java.lang.String)">sellSoftwarePackage</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,software.system.gtu.SearchTree,software.system.gtu.SearchTree,software.system.gtu.SearchTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoftwareSystem</h4>
<pre>public&nbsp;SoftwareSystem&#8203;(java.lang.String&nbsp;admin_name,
                      java.lang.String&nbsp;admin_password,
                      <a href="SearchTree.html" title="interface in software.system.gtu">SearchTree</a>&lt;<a href="Admin.html" title="class in software.system.gtu">Admin</a>&gt;&nbsp;admin_class,
                      <a href="SearchTree.html" title="interface in software.system.gtu">SearchTree</a>&lt;<a href="User.html" title="class in software.system.gtu">User</a>&gt;&nbsp;user_class,
                      <a href="SearchTree.html" title="interface in software.system.gtu">SearchTree</a>&lt;<a href="SoftwarePackage.html" title="class in software.system.gtu">SoftwarePackage</a>&gt;&nbsp;softwares_class)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="searchByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;searchByName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SoftwareSearch.html#searchByName(java.lang.String)">SoftwareSearch</a></code></span></div>
<div class="block">used for searching by name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SoftwareSearch.html#searchByName(java.lang.String)">searchByName</a></code>&nbsp;in interface&nbsp;<code><a href="SoftwareSearch.html" title="interface in software.system.gtu">SoftwareSearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the software package</dd>
</dl>
</li>
</ul>
<a id="searchByQuantity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByQuantity</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;searchByQuantity&#8203;(int&nbsp;quantity)</pre>
<div class="block">method is used to search by quantity of software</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SoftwareSearch.html#searchByQuantity(int)">searchByQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="SoftwareSearch.html" title="interface in software.system.gtu">SoftwareSearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - quantity of a software package</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of all of packages with that quantity</dd>
</dl>
</li>
</ul>
<a id="searchByPrice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByPrice</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;searchByPrice&#8203;(int&nbsp;price)</pre>
<div class="block">Searches by price</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SoftwareSearch.html#searchByPrice(int)">searchByPrice</a></code>&nbsp;in interface&nbsp;<code><a href="SoftwareSearch.html" title="interface in software.system.gtu">SoftwareSearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - price of the software package</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of all softwares with that price</dd>
</dl>
</li>
</ul>
<a id="getAdmin(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmin</h4>
<pre class="methodSignature">public&nbsp;<a href="Admin.html" title="class in software.system.gtu">Admin</a>&nbsp;getAdmin&#8203;(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;password)</pre>
<div class="block">admin enters the system with a password and a name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - amins userame</dd>
<dd><code>password</code> - admin's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if information is incorrect</dd>
</dl>
</li>
</ul>
<a id="removeAdmin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdmin</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;removeAdmin&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="addAdmin(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdmin</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;addAdmin&#8203;(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;password)</pre>
<div class="block">Admin can be added into the system, this can be done through any of the admins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of th enew admin, has to be unique</dd>
<dd><code>password</code> - password of the admin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>admin that has been added</dd>
</dl>
</li>
</ul>
<a id="addSoftwarePackage(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSoftwarePackage</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;addSoftwarePackage&#8203;(java.lang.String&nbsp;name,
                                     int&nbsp;quantity,
                                     int&nbsp;price)</pre>
<div class="block">Protected method executed through admin to be able to add a new software to the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of th software</dd>
<dd><code>quantity</code> - quantity of the software</dd>
<dd><code>price</code> - price of the new software</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if software with the same name doesn't exist and also true if it exists just adding to quantity instead here, false when price of qunatity is entered incorrectly</dd>
</dl>
</li>
</ul>
<a id="addSoftwarePackage(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSoftwarePackage</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;addSoftwarePackage&#8203;(java.lang.String&nbsp;name,
                                     int&nbsp;quantity)</pre>
<div class="block">also called through admin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the package</dd>
<dd><code>quantity</code> - number of elements to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element exists in the system and false otherwise</dd>
</dl>
</li>
</ul>
<a id="sellSoftwarePackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellSoftwarePackage</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;sellSoftwarePackage&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="changeSoftwarePrice(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSoftwarePrice</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;changeSoftwarePrice&#8203;(java.lang.String&nbsp;name,
                                      int&nbsp;price)</pre>
<div class="block">method that changes the price of a software... done through admin again</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the software whose price is to be changed</dd>
<dd><code>price</code> - new price for this software</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the software was in the system and false otherwise</dd>
</dl>
</li>
</ul>
<a id="addUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;addUser&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">adding a user to the system, Protected since only accessible thorugh admin!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the user ot be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if name is of the user is not take the user is added to the system</dd>
</dl>
</li>
</ul>
<a id="removeUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;removeUser&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">only executed through admin!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - name of the user to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false is user is not in the system and true if it is</dd>
</dl>
</li>
</ul>
<a id="getUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="class in software.system.gtu">User</a>&nbsp;getUser&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">users don't have password, are added by admins and can only search the system which is a public function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if not in the system and the user otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
