<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 25 20:25:12 EET 2020 -->
<title>LibrarySystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibrarySystem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">LibraryAutomationSystem.gtu</a></div>
<h2 title="Class LibrarySystem" class="title">Class LibrarySystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LibraryAutomationSystem.gtu.LibrarySystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LibrarySystem</span>
extends java.lang.Object</pre>
<div class="block">system of the library</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">LibrarySystem</a></span>&#8203;(java.lang.String&nbsp;admin_name,
             java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Constructor here requires admin's name and password sine otherwise it would not be possible to have a system</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAdmin(java.lang.String,java.lang.String)">addAdmin</a></span>&#8203;(java.lang.String&nbsp;name,
        java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">used ot add an admin, administrator calls it within this package</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBook(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addBook</a></span>&#8203;(java.lang.String&nbsp;author,
       java.lang.String&nbsp;title,
       java.lang.String&nbsp;location,
       java.lang.String&nbsp;admin_name,
       java.lang.String&nbsp;admin_pw)</code></th>
<td class="colLast">
<div class="block">adding a book ( admin calls this method )</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(java.lang.String)">addUser</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Adding a user to the system</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Admin.html" title="class in LibraryAutomationSystem.gtu">Admin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdmin(java.lang.String,java.lang.String)">getAdmin</a></span>&#8203;(java.lang.String&nbsp;name,
        java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">When admin logs in this mehtod is called</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="User.html" title="class in LibraryAutomationSystem.gtu">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser(java.lang.String)">getUser</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Used to get the user from the system</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBook(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">removeBook</a></span>&#8203;(java.lang.String&nbsp;author,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;admin_name,
          java.lang.String&nbsp;admin_pw)</code></th>
<td class="colLast">
<div class="block">Method for removing a book form the system</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUser(java.lang.String)">removeUser</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method accessible through admin to remove a user from the system</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchByAuthorName(java.lang.String)">searchByAuthorName</a></span>&#8203;(java.lang.String&nbsp;author_name)</code></th>
<td class="colLast">
<div class="block">Searches using the author's name</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchByBookTitle(java.lang.String)">searchByBookTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Searches book by its title</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateInformation(java.lang.String,java.lang.String,java.lang.String,LibraryAutomationSystem.gtu.Status,java.lang.String,java.lang.String)">updateInformation</a></span>&#8203;(java.lang.String&nbsp;author,
                 java.lang.String&nbsp;title,
                 java.lang.String&nbsp;location,
                 <a href="Status.html" title="enum in LibraryAutomationSystem.gtu">Status</a>&nbsp;new_status,
                 java.lang.String&nbsp;admin_name,
                 java.lang.String&nbsp;admin_pw)</code></th>
<td class="colLast">
<div class="block">Information about the book's status can be altered through here using admin's updateInfo method</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibrarySystem</h4>
<pre>public&nbsp;LibrarySystem&#8203;(java.lang.String&nbsp;admin_name,
                     java.lang.String&nbsp;password)</pre>
<div class="block">Constructor here requires admin's name and password sine otherwise it would not be possible to have a system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admin_name</code> - name of the admin</dd>
<dd><code>password</code> - password for that admin</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addAdmin(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdmin</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;addAdmin&#8203;(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;password)</pre>
<div class="block">used ot add an admin, administrator calls it within this package</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the admin to be added</dd>
<dd><code>password</code> - its password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if there is not admin with such username already in the system</dd>
</dl>
</li>
</ul>
<a id="getAdmin(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmin</h4>
<pre class="methodSignature">public&nbsp;<a href="Admin.html" title="class in LibraryAutomationSystem.gtu">Admin</a>&nbsp;getAdmin&#8203;(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;password)</pre>
<div class="block">When admin logs in this mehtod is called</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the admin</dd>
<dd><code>password</code> - password for the admin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>admin if it exists and null if it does not or the pw was incorrect</dd>
</dl>
</li>
</ul>
<a id="searchByAuthorName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByAuthorName</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;searchByAuthorName&#8203;(java.lang.String&nbsp;author_name)</pre>
<div class="block">Searches using the author's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author_name</code> - name of the author</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string that showes detailed info</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - when parameter passed in null</dd>
</dl>
</li>
</ul>
<a id="searchByBookTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByBookTitle</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;searchByBookTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Searches book by its title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - name of the book</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>detailed info of the books with that title</dd>
</dl>
</li>
</ul>
<a id="addBook(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBook</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;addBook&#8203;(java.lang.String&nbsp;author,
                          java.lang.String&nbsp;title,
                          java.lang.String&nbsp;location,
                          java.lang.String&nbsp;admin_name,
                          java.lang.String&nbsp;admin_pw)</pre>
<div class="block">adding a book ( admin calls this method )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - author's name</dd>
<dd><code>title</code> - book's title</dd>
<dd><code>location</code> - book's location</dd>
<dd><code>admin_name</code> - admin's name</dd>
<dd><code>admin_pw</code> - admin's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if added and false otherwise( false when there is a book at that place</dd>
</dl>
</li>
</ul>
<a id="removeBook(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBook</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;removeBook&#8203;(java.lang.String&nbsp;author,
                             java.lang.String&nbsp;title,
                             java.lang.String&nbsp;admin_name,
                             java.lang.String&nbsp;admin_pw)</pre>
<div class="block">Method for removing a book form the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - name of the author of the book</dd>
<dd><code>title</code> - name of its title</dd>
<dd><code>admin_name</code> - admin's name</dd>
<dd><code>admin_pw</code> - admin's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the book was in the system and false otherwise</dd>
</dl>
</li>
</ul>
<a id="updateInformation(java.lang.String,java.lang.String,java.lang.String,LibraryAutomationSystem.gtu.Status,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInformation</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;updateInformation&#8203;(java.lang.String&nbsp;author,
                                    java.lang.String&nbsp;title,
                                    java.lang.String&nbsp;location,
                                    <a href="Status.html" title="enum in LibraryAutomationSystem.gtu">Status</a>&nbsp;new_status,
                                    java.lang.String&nbsp;admin_name,
                                    java.lang.String&nbsp;admin_pw)</pre>
<div class="block">Information about the book's status can be altered through here using admin's updateInfo method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - name of the author</dd>
<dd><code>title</code> - book's name</dd>
<dd><code>location</code> - location</dd>
<dd><code>new_status</code> - nwe status of the book</dd>
<dd><code>admin_name</code> - admin's name</dd>
<dd><code>admin_pw</code> - admin's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if book with that name at that position exists</dd>
</dl>
</li>
</ul>
<a id="addUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addUser&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Adding a user to the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the user to be added</dd>
</dl>
</li>
</ul>
<a id="getUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="class in LibraryAutomationSystem.gtu">User</a>&nbsp;getUser&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Used to get the user from the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user with provided name</dd>
</dl>
</li>
</ul>
<a id="removeUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeUser</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;removeUser&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Method accessible through admin to remove a user from the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the user to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user was in the system and false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
