<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Apr 13 20:55:48 EET 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-13">
<script type="text/javascript">window.location.replace('Q3.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Q3.html">
</noscript>
<link rel="canonical" href="Q3.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Q3.html">Q3.html</a></p>
</main>
</body>
</html>
