<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Apr 13 20:55:48 EET 2020 -->
<title>Q3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q3";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Q3" class="title">Class Q3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Q3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Q3</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Q3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluate(double,double,java.lang.String)">evaluate</a></span>&#8203;(double&nbsp;first_operand,
        double&nbsp;second_operand,
        java.lang.String&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Used for both prefix and postfix recursive methods.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluatePostfixRec(java.lang.String)">evaluatePostfixRec</a></span>&#8203;(java.lang.String&nbsp;expr)</code></th>
<td class="colLast">
<div class="block">Postfix expression evauation</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluatePostfixRec(java.lang.String,java.util.Stack,int)">evaluatePostfixRec</a></span>&#8203;(java.lang.String&nbsp;expr,
                  java.util.Stack&lt;java.lang.Double&gt;&nbsp;stack,
                  int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Helper function for our postfix evauation</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluatePrefixRec(java.lang.String)">evaluatePrefixRec</a></span>&#8203;(java.lang.String&nbsp;expr)</code></th>
<td class="colLast">
<div class="block">Evaluating prefix expression( almost th esame as for the postfix one with difference in the way the string is reverse and the was stack's operands are pushed and popped</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluatePrefixRec(java.lang.String,java.util.Stack,int)">evaluatePrefixRec</a></span>&#8203;(java.lang.String&nbsp;expr,
                 java.util.Stack&lt;java.lang.Double&gt;&nbsp;stack,
                 int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">helper method which is pretty similar to the one we used as a helper for postfix evaluation</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isElfish(java.lang.String)">isElfish</a></span>&#8203;(java.lang.String&nbsp;word)</code></th>
<td class="colLast">
<div class="block">method that checks if the word is elfish using recursion</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isElfish(java.lang.String,int,boolean,boolean,boolean)">isElfish</a></span>&#8203;(java.lang.String&nbsp;word,
        int&nbsp;start,
        boolean&nbsp;e,
        boolean&nbsp;l,
        boolean&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Helper funciton for checking the elfish function</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOperation(java.lang.String)">isOperation</a></span>&#8203;(java.lang.String&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">constant operation which just checks if the string passed is an opeartion or not</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeMin(int%5B%5D,int,int,int)">placeMin</a></span>&#8203;(int[]&nbsp;arr,
        int&nbsp;i,
        int&nbsp;j,
        int&nbsp;minI)</code></th>
<td class="colLast">
<div class="block">Helper function for recursivly sorting</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printRec(int%5B%5D%5B%5D)">printRec</a></span>&#8203;(int[][]&nbsp;arr)</code></th>
<td class="colLast">
<div class="block">Operation used to print a 2d array in clockwise form</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printRec(int%5B%5D%5B%5D,int,int,int,int,int,int,boolean,boolean,boolean,boolean)">printRec</a></span>&#8203;(int[][]&nbsp;arr,
        int&nbsp;l_l,
        int&nbsp;r_l,
        int&nbsp;u_l,
        int&nbsp;d_l,
        int&nbsp;i,
        int&nbsp;j,
        boolean&nbsp;r,
        boolean&nbsp;d,
        boolean&nbsp;l,
        boolean&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Helper function for printing a 2d array</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverse(java.lang.String)">reverse</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Method is used for reversing a string</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverse2(java.lang.String,int)">reverse2</a></span>&#8203;(java.lang.String&nbsp;str,
        int&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Helper function used for reversing the string.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort_rec(int%5B%5D)">sort_rec</a></span>&#8203;(int[]&nbsp;arr)</code></th>
<td class="colLast">
<div class="block">sorting using recursion</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort_rec(int%5B%5D,int)">sort_rec</a></span>&#8203;(int[]&nbsp;arr,
        int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Helper functoin for sorting recursevly</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subStr(java.lang.String,int)">subStr</a></span>&#8203;(java.lang.String&nbsp;str,
      int&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Helper function used in a couple of methods implemented here to get first word of a string using recursion</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Q3</h4>
<pre>public&nbsp;Q3()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="reverse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;reverse&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Method is used for reversing a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to be reversed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the string that is reversed</dd>
</dl>
</li>
</ul>
<a id="reverse2(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse2</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;reverse2&#8203;(java.lang.String&nbsp;str,
                                        int&nbsp;start)</pre>
<div class="block">Helper function used for reversing the string. Used position of the string instead of a substring since producing substring has a linear execution time and
 i am not sure if it is using a loop inside</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - string to breversed</dd>
<dd><code>start</code> - current position of the string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reversed string</dd>
</dl>
</li>
</ul>
<a id="subStr(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subStr</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;subStr&#8203;(java.lang.String&nbsp;str,
                                      int&nbsp;start)</pre>
<div class="block">Helper function used in a couple of methods implemented here to get first word of a string using recursion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - string from which we are getting the first word</dd>
<dd><code>start</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isElfish(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElfish</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isElfish&#8203;(java.lang.String&nbsp;word)</pre>
<div class="block">method that checks if the word is elfish using recursion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - string ot be checked for this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean vaue for the word that is checked</dd>
</dl>
</li>
</ul>
<a id="isElfish(java.lang.String,int,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElfish</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isElfish&#8203;(java.lang.String&nbsp;word,
                               int&nbsp;start,
                               boolean&nbsp;e,
                               boolean&nbsp;l,
                               boolean&nbsp;f)</pre>
<div class="block">Helper funciton for checking the elfish function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - word to be checked</dd>
<dd><code>start</code> - position in the work that is being checked( not using the substring for the same reason )</dd>
<dd><code>e</code> - boolean value for e( true if e has been found, false otherwise )</dd>
<dd><code>l</code> - boolean value for l( true if e has been found, false otherwise )</dd>
<dd><code>f</code> - boolean value for f( true if e has been found, false otherwise )</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the word is elfish and false other wise( all the boolean paramteres need to be true for the output to be true )</dd>
</dl>
</li>
</ul>
<a id="sort_rec(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort_rec</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sort_rec&#8203;(int[]&nbsp;arr)</pre>
<div class="block">sorting using recursion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - array to be sorted</dd>
</dl>
</li>
</ul>
<a id="sort_rec(int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort_rec</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sort_rec&#8203;(int[]&nbsp;arr,
                            int&nbsp;i)</pre>
<div class="block">Helper functoin for sorting recursevly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - array to be sorted</dd>
<dd><code>i</code> - positon at which the array is currently</dd>
</dl>
</li>
</ul>
<a id="placeMin(int[],int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeMin</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;placeMin&#8203;(int[]&nbsp;arr,
                            int&nbsp;i,
                            int&nbsp;j,
                            int&nbsp;minI)</pre>
<div class="block">Helper function for recursivly sorting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - array to be sorted</dd>
<dd><code>i</code> - index it is currently at</dd>
<dd><code>j</code> - index of subarray in which the minimal element is to be found and placed in its right place</dd>
<dd><code>minI</code> - index of the minimum element in the array</dd>
</dl>
</li>
</ul>
<a id="evaluatePostfixRec(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatePostfixRec</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;evaluatePostfixRec&#8203;(java.lang.String&nbsp;expr)</pre>
<div class="block">Postfix expression evauation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - String of our postfix expresion( every operator and operation are separated with a space here</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the result as a double value since division and mutltiplication are allowed</dd>
</dl>
</li>
</ul>
<a id="evaluatePostfixRec(java.lang.String,java.util.Stack,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatePostfixRec</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;evaluatePostfixRec&#8203;(java.lang.String&nbsp;expr,
                                        java.util.Stack&lt;java.lang.Double&gt;&nbsp;stack,
                                        int&nbsp;i)</pre>
<div class="block">Helper function for our postfix evauation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - String ( postfix expression )</dd>
<dd><code>stack</code> - stack which manipuates operations</dd>
<dd><code>i</code> - position in the string we are currently at( again used this instead of substring for the same reason as in the previous examples )</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of Postfix expresion we are evaluating</dd>
</dl>
</li>
</ul>
<a id="evaluatePrefixRec(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatePrefixRec</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;evaluatePrefixRec&#8203;(java.lang.String&nbsp;expr)</pre>
<div class="block">Evaluating prefix expression( almost th esame as for the postfix one with difference in the way the string is reverse and the was stack's operands are pushed and popped</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - prefix expression as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the expression</dd>
</dl>
</li>
</ul>
<a id="evaluatePrefixRec(java.lang.String,java.util.Stack,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatePrefixRec</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;evaluatePrefixRec&#8203;(java.lang.String&nbsp;expr,
                                       java.util.Stack&lt;java.lang.Double&gt;&nbsp;stack,
                                       int&nbsp;i)</pre>
<div class="block">helper method which is pretty similar to the one we used as a helper for postfix evaluation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - prefix expression</dd>
<dd><code>stack</code> - stack used for evaluating</dd>
<dd><code>i</code> - position in the string we are currently at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>evaluated value of the prefix expression</dd>
</dl>
</li>
</ul>
<a id="evaluate(double,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;evaluate&#8203;(double&nbsp;first_operand,
                              double&nbsp;second_operand,
                              java.lang.String&nbsp;operation)</pre>
<div class="block">Used for both prefix and postfix recursive methods. This is a method with constant complexity that evaluates
 two operators and an operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first_operand</code> - left value</dd>
<dd><code>second_operand</code> - right value</dd>
<dd><code>operation</code> - binary operation to be performed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the evaluated expression</dd>
</dl>
</li>
</ul>
<a id="isOperation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperation</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOperation&#8203;(java.lang.String&nbsp;operation)</pre>
<div class="block">constant operation which just checks if the string passed is an opeartion or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="printRec(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRec</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printRec&#8203;(int[][]&nbsp;arr)</pre>
<div class="block">Operation used to print a 2d array in clockwise form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - array to be printed</dd>
</dl>
</li>
</ul>
<a id="printRec(int[][],int,int,int,int,int,int,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRec</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printRec&#8203;(int[][]&nbsp;arr,
                            int&nbsp;l_l,
                            int&nbsp;r_l,
                            int&nbsp;u_l,
                            int&nbsp;d_l,
                            int&nbsp;i,
                            int&nbsp;j,
                            boolean&nbsp;r,
                            boolean&nbsp;d,
                            boolean&nbsp;l,
                            boolean&nbsp;u)</pre>
<div class="block">Helper function for printing a 2d array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - array to be print</dd>
<dd><code>l_l</code> - left limit( left bound )</dd>
<dd><code>r_l</code> - right limit( right bound )</dd>
<dd><code>u_l</code> - upper limit( upper bound )</dd>
<dd><code>d_l</code> - down limit( down bound )</dd>
<dd><code>i</code> - current row position</dd>
<dd><code>j</code> - current column position</dd>
<dd><code>r</code> - boolean ( right direction - moving )</dd>
<dd><code>d</code> - boolean ( down direction - moving )</dd>
<dd><code>l</code> - boolean ( left direction - moving )</dd>
<dd><code>u</code> - boolean ( up direction - moving )</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
