<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Jun 02 13:31:57 EET 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-02">
<script type="text/javascript">window.location.replace('SkipListInterface.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;SkipListInterface.html">
</noscript>
<link rel="canonical" href="SkipListInterface.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="SkipListInterface.html">SkipListInterface.html</a></p>
</main>
</body>
</html>
