<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Jun 06 16:53:30 EET 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../software/system/gtu/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../software/system/gtu/SearchTree.html#add(E)">add(E)</a></span> - Method in interface software.system.gtu.<a href="../software/system/gtu/SearchTree.html" title="interface in software.system.gtu">SearchTree</a></dt>
<dd>
<div class="block">Insens item where it belongs in the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/Admin.html#addAdmin(java.lang.String,java.lang.String)">addAdmin(String, String)</a></span> - Method in class software.system.gtu.<a href="../software/system/gtu/Admin.html" title="class in software.system.gtu">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/AdminInterface.html#addAdmin(java.lang.String,java.lang.String)">addAdmin(String, String)</a></span> - Method in interface software.system.gtu.<a href="../software/system/gtu/AdminInterface.html" title="interface in software.system.gtu">AdminInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/SoftwareSystem.html#addAdmin(java.lang.String,java.lang.String)">addAdmin(String, String)</a></span> - Method in class software.system.gtu.<a href="../software/system/gtu/SoftwareSystem.html" title="class in software.system.gtu">SoftwareSystem</a></dt>
<dd>
<div class="block">Admin can be added into the system, this can be done through any of the admins</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/SoftwareSystem.html#addSoftwarePackage(java.lang.String,int)">addSoftwarePackage(String, int)</a></span> - Method in class software.system.gtu.<a href="../software/system/gtu/SoftwareSystem.html" title="class in software.system.gtu">SoftwareSystem</a></dt>
<dd>
<div class="block">also called through admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/Admin.html#addSoftwarePackage(java.lang.String,int,int)">addSoftwarePackage(String, int, int)</a></span> - Method in class software.system.gtu.<a href="../software/system/gtu/Admin.html" title="class in software.system.gtu">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/AdminInterface.html#addSoftwarePackage(java.lang.String,int,int)">addSoftwarePackage(String, int, int)</a></span> - Method in interface software.system.gtu.<a href="../software/system/gtu/AdminInterface.html" title="interface in software.system.gtu">AdminInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/SoftwareSystem.html#addSoftwarePackage(java.lang.String,int,int)">addSoftwarePackage(String, int, int)</a></span> - Method in class software.system.gtu.<a href="../software/system/gtu/SoftwareSystem.html" title="class in software.system.gtu">SoftwareSystem</a></dt>
<dd>
<div class="block">Protected method executed through admin to be able to add a new software to the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/Admin.html#addUser(java.lang.String)">addUser(String)</a></span> - Method in class software.system.gtu.<a href="../software/system/gtu/Admin.html" title="class in software.system.gtu">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/AdminInterface.html#addUser(java.lang.String)">addUser(String)</a></span> - Method in interface software.system.gtu.<a href="../software/system/gtu/AdminInterface.html" title="interface in software.system.gtu">AdminInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/SoftwareSystem.html#addUser(java.lang.String)">addUser(String)</a></span> - Method in class software.system.gtu.<a href="../software/system/gtu/SoftwareSystem.html" title="class in software.system.gtu">SoftwareSystem</a></dt>
<dd>
<div class="block">adding a user to the system, Protected since only accessible thorugh admin!</div>
</dd>
<dt><a href="../software/system/gtu/Admin.html" title="class in software.system.gtu"><span class="typeNameLink">Admin</span></a> - Class in <a href="../software/system/gtu/package-summary.html">software.system.gtu</a></dt>
<dd>
<div class="block">Implements admin interface and extends user - check those two to find out more</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/Admin.html#%3Cinit%3E(java.lang.String,java.lang.String,software.system.gtu.SoftwareSystem)">Admin(String, String, SoftwareSystem)</a></span> - Constructor for class software.system.gtu.<a href="../software/system/gtu/Admin.html" title="class in software.system.gtu">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../software/system/gtu/AdminInterface.html" title="interface in software.system.gtu"><span class="typeNameLink">AdminInterface</span></a> - Interface in <a href="../software/system/gtu/package-summary.html">software.system.gtu</a></dt>
<dd>
<div class="block">specifies what admin is supposed to do
 names of methods say what it is supposed to do</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../software/system/gtu/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
