<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Jun 06 16:53:30 EET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../software/system/gtu/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../software/system/gtu/SoftwareSearch.html#searchByName(java.lang.String)">searchByName(String)</a></span> - Method in interface software.system.gtu.<a href="../software/system/gtu/SoftwareSearch.html" title="interface in software.system.gtu">SoftwareSearch</a></dt>
<dd>
<div class="block">used for searching by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/SoftwareSystem.html#searchByName(java.lang.String)">searchByName(String)</a></span> - Method in class software.system.gtu.<a href="../software/system/gtu/SoftwareSystem.html" title="class in software.system.gtu">SoftwareSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/User.html#searchByName(java.lang.String)">searchByName(String)</a></span> - Method in class software.system.gtu.<a href="../software/system/gtu/User.html" title="class in software.system.gtu">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/SoftwareSearch.html#searchByPrice(int)">searchByPrice(int)</a></span> - Method in interface software.system.gtu.<a href="../software/system/gtu/SoftwareSearch.html" title="interface in software.system.gtu">SoftwareSearch</a></dt>
<dd>
<div class="block">used for saerching with respect to price</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/SoftwareSystem.html#searchByPrice(int)">searchByPrice(int)</a></span> - Method in class software.system.gtu.<a href="../software/system/gtu/SoftwareSystem.html" title="class in software.system.gtu">SoftwareSystem</a></dt>
<dd>
<div class="block">Searches by price</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/User.html#searchByPrice(int)">searchByPrice(int)</a></span> - Method in class software.system.gtu.<a href="../software/system/gtu/User.html" title="class in software.system.gtu">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/SoftwareSearch.html#searchByQuantity(int)">searchByQuantity(int)</a></span> - Method in interface software.system.gtu.<a href="../software/system/gtu/SoftwareSearch.html" title="interface in software.system.gtu">SoftwareSearch</a></dt>
<dd>
<div class="block">used for searching with respect to quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/SoftwareSystem.html#searchByQuantity(int)">searchByQuantity(int)</a></span> - Method in class software.system.gtu.<a href="../software/system/gtu/SoftwareSystem.html" title="class in software.system.gtu">SoftwareSystem</a></dt>
<dd>
<div class="block">method is used to search by quantity of software</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/User.html#searchByQuantity(int)">searchByQuantity(int)</a></span> - Method in class software.system.gtu.<a href="../software/system/gtu/User.html" title="class in software.system.gtu">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../software/system/gtu/SearchTree.html" title="interface in software.system.gtu"><span class="typeNameLink">SearchTree</span></a>&lt;<a href="../software/system/gtu/SearchTree.html" title="type parameter in SearchTree">E</a>&gt; - Interface in <a href="../software/system/gtu/package-summary.html">software.system.gtu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/Admin.html#sellSoftwarePackage(java.lang.String)">sellSoftwarePackage(String)</a></span> - Method in class software.system.gtu.<a href="../software/system/gtu/Admin.html" title="class in software.system.gtu">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/AdminInterface.html#sellSoftwarePackage(java.lang.String)">sellSoftwarePackage(String)</a></span> - Method in interface software.system.gtu.<a href="../software/system/gtu/AdminInterface.html" title="interface in software.system.gtu">AdminInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/SoftwareSystem.html#sellSoftwarePackage(java.lang.String)">sellSoftwarePackage(String)</a></span> - Method in class software.system.gtu.<a href="../software/system/gtu/SoftwareSystem.html" title="class in software.system.gtu">SoftwareSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/SoftwarePackage.html#setName(java.lang.String)">setName(String)</a></span> - Method in class software.system.gtu.<a href="../software/system/gtu/SoftwarePackage.html" title="class in software.system.gtu">SoftwarePackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/SoftwarePackage.html#setPrice(int)">setPrice(int)</a></span> - Method in class software.system.gtu.<a href="../software/system/gtu/SoftwarePackage.html" title="class in software.system.gtu">SoftwarePackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/SoftwarePackage.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class software.system.gtu.<a href="../software/system/gtu/SoftwarePackage.html" title="class in software.system.gtu">SoftwarePackage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../software/system/gtu/package-summary.html">software.system.gtu</a> - package software.system.gtu</dt>
<dd>&nbsp;</dd>
<dt><a href="../software/system/gtu/SoftwarePackage.html" title="class in software.system.gtu"><span class="typeNameLink">SoftwarePackage</span></a> - Class in <a href="../software/system/gtu/package-summary.html">software.system.gtu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/SoftwarePackage.html#%3Cinit%3E(java.lang.String)">SoftwarePackage(String)</a></span> - Constructor for class software.system.gtu.<a href="../software/system/gtu/SoftwarePackage.html" title="class in software.system.gtu">SoftwarePackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/SoftwarePackage.html#%3Cinit%3E(java.lang.String,int)">SoftwarePackage(String, int)</a></span> - Constructor for class software.system.gtu.<a href="../software/system/gtu/SoftwarePackage.html" title="class in software.system.gtu">SoftwarePackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/SoftwarePackage.html#%3Cinit%3E(java.lang.String,int,int)">SoftwarePackage(String, int, int)</a></span> - Constructor for class software.system.gtu.<a href="../software/system/gtu/SoftwarePackage.html" title="class in software.system.gtu">SoftwarePackage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../software/system/gtu/SoftwareSearch.html" title="interface in software.system.gtu"><span class="typeNameLink">SoftwareSearch</span></a> - Interface in <a href="../software/system/gtu/package-summary.html">software.system.gtu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../software/system/gtu/SoftwareSystem.html" title="class in software.system.gtu"><span class="typeNameLink">SoftwareSystem</span></a> - Class in <a href="../software/system/gtu/package-summary.html">software.system.gtu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/SoftwareSystem.html#%3Cinit%3E(java.lang.String,java.lang.String,software.system.gtu.SearchTree,software.system.gtu.SearchTree,software.system.gtu.SearchTree)">SoftwareSystem(String, String, SearchTree&lt;Admin&gt;, SearchTree&lt;User&gt;, SearchTree&lt;SoftwarePackage&gt;)</a></span> - Constructor for class software.system.gtu.<a href="../software/system/gtu/SoftwareSystem.html" title="class in software.system.gtu">SoftwareSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../software/system/gtu/SoftwareSystemMenuDriven.html" title="class in software.system.gtu"><span class="typeNameLink">SoftwareSystemMenuDriven</span></a> - Class in <a href="../software/system/gtu/package-summary.html">software.system.gtu</a></dt>
<dd>
<div class="block">Class is used just to show capabilities of this system</div>
</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/SoftwareSystemMenuDriven.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,software.system.gtu.SearchTree,software.system.gtu.SearchTree,software.system.gtu.SearchTree)">SoftwareSystemMenuDriven(String, String, String, SearchTree&lt;Admin&gt;, SearchTree&lt;User&gt;, SearchTree&lt;SoftwarePackage&gt;)</a></span> - Constructor for class software.system.gtu.<a href="../software/system/gtu/SoftwareSystemMenuDriven.html" title="class in software.system.gtu">SoftwareSystemMenuDriven</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../software/system/gtu/SoftwareSystemMenuDriven.html#startSystem()">startSystem()</a></span> - Method in class software.system.gtu.<a href="../software/system/gtu/SoftwareSystemMenuDriven.html" title="class in software.system.gtu">SoftwareSystemMenuDriven</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../software/system/gtu/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
