<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sat May 02 00:09:56 EET 2020 -->
<title>MaxHeap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaxHeap";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class MaxHeap" class="title">Class MaxHeap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MaxHeap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MaxHeap</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Comparator&lt;<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comparator">comparator</a></span></code></th>
<td class="colLast">
<div class="block">optional reference to a comparator object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#theData">theData</a></span></code></th>
<td class="colLast">
<div class="block">stores all the elements in the array list</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MaxHeap</a></span>()</code></th>
<td class="colLast">
<div class="block">No parameter constructor that calls one parameter constructor with null as a comparator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Comparator)">MaxHeap</a></span>&#8203;(java.util.Comparator&lt;<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">One parameter constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(AgeData)">add</a></span>&#8203;(<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">adds an element to our MaxHeap</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(AgeData,AgeData)">compare</a></span>&#8203;(<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&nbsp;left,
       <a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Compares two elements</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(AgeData)">find</a></span>&#8203;(<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">finds the ageData element passed as a parameter</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#olderThan(int)">olderThan</a></span>&#8203;(int&nbsp;data)</code></th>
<td class="colLast">
<div class="block">returns the number of people older than a ceratin age</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(AgeData)">remove</a></span>&#8203;(<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">removes an element passed as a parameter here</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapData(int,int)">swapData</a></span>&#8203;(int&nbsp;i,
        int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">swaps two elements in the list</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMaxHeap(int)">updateMaxHeap</a></span>&#8203;(int&nbsp;child)</code></th>
<td class="colLast">
<div class="block">putting the child in its place</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMaxHeapDown(int)">updateMaxHeapDown</a></span>&#8203;(int&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">used when the removal is done</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#youngerThan(int)">youngerThan</a></span>&#8203;(int&nbsp;data)</code></th>
<td class="colLast">
<div class="block">returns the number of people younger than a certain age</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="theData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theData</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&gt; theData</pre>
<div class="block">stores all the elements in the array list</div>
</li>
</ul>
<a id="comparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comparator</h4>
<pre>private&nbsp;java.util.Comparator&lt;<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&gt; comparator</pre>
<div class="block">optional reference to a comparator object</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxHeap</h4>
<pre>public&nbsp;MaxHeap()</pre>
<div class="block">No parameter constructor that calls one parameter constructor with null as a comparator</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaxHeap</h4>
<pre>public&nbsp;MaxHeap&#8203;(java.util.Comparator&lt;<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&gt;&nbsp;comparator)</pre>
<div class="block">One parameter constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - comparator to be used fro comparing elements( if null is passed compareTo method will be called )</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(AgeData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;add&#8203;(<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&nbsp;data)</pre>
<div class="block">adds an element to our MaxHeap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - element to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if element passed is null, true if it didn't exist and true if it already existed( list size is not incremented in this case but the counter is )</dd>
</dl>
</li>
</ul>
<a id="updateMaxHeap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMaxHeap</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateMaxHeap&#8203;(int&nbsp;child)</pre>
<div class="block">putting the child in its place</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - child to be placed at its position</dd>
</dl>
</li>
</ul>
<a id="swapData(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapData</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;swapData&#8203;(int&nbsp;i,
                      int&nbsp;j)</pre>
<div class="block">swaps two elements in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - first element's index</dd>
<dd><code>j</code> - second element's index</dd>
</dl>
</li>
</ul>
<a id="compare(AgeData,AgeData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;compare&#8203;(<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&nbsp;left,
                    <a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&nbsp;right)</pre>
<div class="block">Compares two elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - first element</dd>
<dd><code>right</code> - second element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>smaller than 0 if smaller, bigger if graeter and 0 if equal</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="remove(AgeData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&nbsp;data)</pre>
<div class="block">removes an element passed as a parameter here</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - element to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if removed and false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - when parameter passed is null</dd>
</dl>
</li>
</ul>
<a id="updateMaxHeapDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMaxHeapDown</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateMaxHeapDown&#8203;(int&nbsp;parent)</pre>
<div class="block">used when the removal is done</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
<a id="find(AgeData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">public&nbsp;<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&nbsp;find&#8203;(<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&nbsp;data)</pre>
<div class="block">finds the ageData element passed as a parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - item to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the object of AgeData</dd>
</dl>
</li>
</ul>
<a id="youngerThan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>youngerThan</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;youngerThan&#8203;(int&nbsp;data)</pre>
<div class="block">returns the number of people younger than a certain age</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - age that is to be used for finding younger ones</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of poeple younger than the age</dd>
</dl>
</li>
</ul>
<a id="olderThan(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>olderThan</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;olderThan&#8203;(int&nbsp;data)</pre>
<div class="block">returns the number of people older than a ceratin age</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - age younger than the ones that are to be be found older</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of people older than the age passed as a parameter to this method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
