<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sat May 02 00:21:18 EET 2020 -->
<title>AgeSearchTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgeSearchTree";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class AgeSearchTree" class="title">Class AgeSearchTree&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="BinarySearchTree.html" title="class in &lt;Unnamed&gt;">BinarySearchTree</a>&lt;<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&gt;</li>
<li>
<ul class="inheritance">
<li>AgeSearchTree&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>SearchTree&lt;<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AgeSearchTree&lt;T&gt;</span>
extends <a href="BinarySearchTree.html" title="class in &lt;Unnamed&gt;">BinarySearchTree</a>&lt;<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#AgeSearchTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.BinaryTree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a></h3>
<code><a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;<a href="BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.BinarySearchTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="BinarySearchTree.html" title="class in &lt;Unnamed&gt;">BinarySearchTree</a></h3>
<code><a href="BinarySearchTree.html#addReturn">addReturn</a>, <a href="BinarySearchTree.html#deleteReturn">deleteReturn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.BinaryTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a></h3>
<code><a href="BinaryTree.html#root">root</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AgeSearchTree</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(AgeData)">add</a></span>&#8203;(<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">adds an element if it does not already exits
 if it exists than the counter will be incrementet by one</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(AgeData)">find</a></span>&#8203;(<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Returns a reference to the data in the node that is equal to target.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#olderThan(int)">olderThan</a></span>&#8203;(int&nbsp;age)</code></th>
<td class="colLast">
<div class="block">counts the number of people that are older than a certain age</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#olderThan(BinaryTree.Node,int)">olderThan</a></span>&#8203;(<a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&gt;&nbsp;localTree,
         int&nbsp;age)</code></th>
<td class="colLast">
<div class="block">counts the number of people younger than ceratin age</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(AgeData)">remove</a></span>&#8203;(<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">removes an element from the tree
 if there is more than just one person with a targeted age the counter will be decremented by one</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#youngerThan(int)">youngerThan</a></span>&#8203;(int&nbsp;age)</code></th>
<td class="colLast">
<div class="block">number of people younger than some age</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#youngerThan(BinaryTree.Node,int)">youngerThan</a></span>&#8203;(<a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&gt;&nbsp;localTree,
           int&nbsp;age)</code></th>
<td class="colLast">
<div class="block">number of people younger than age( private method called in the public one</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.BinarySearchTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="BinarySearchTree.html" title="class in &lt;Unnamed&gt;">BinarySearchTree</a></h3>
<code><a href="BinarySearchTree.html#contains(E)">contains</a>, <a href="BinarySearchTree.html#delete(E)">delete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.BinaryTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a></h3>
<code><a href="BinaryTree.html#getData()">getData</a>, <a href="BinaryTree.html#getRightSubtree()">getRightSubtree</a>, <a href="BinaryTree.html#isLeaf()">isLeaf</a>, <a href="BinaryTree.html#readBinaryTree(java.util.Scanner)">readBinaryTree</a>, <a href="BinaryTree.html#Subtree()">Subtree</a>, <a href="BinaryTree.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgeSearchTree</h4>
<pre>public&nbsp;AgeSearchTree()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(AgeData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;add&#8203;(<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&nbsp;item)</pre>
<div class="block">adds an element if it does not already exits
 if it exists than the counter will be incrementet by one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>SearchTree&lt;<a href="AgeSearchTree.html" title="type parameter in AgeSearchTree">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BinarySearchTree.html#add(E)">add</a></code>&nbsp;in class&nbsp;<code><a href="BinarySearchTree.html" title="class in &lt;Unnamed&gt;">BinarySearchTree</a>&lt;<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="remove(AgeData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&nbsp;target)</pre>
<div class="block">removes an element from the tree
 if there is more than just one person with a targeted age the counter will be decremented by one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>SearchTree&lt;<a href="AgeSearchTree.html" title="type parameter in AgeSearchTree">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BinarySearchTree.html#remove(E)">remove</a></code>&nbsp;in class&nbsp;<code><a href="BinarySearchTree.html" title="class in &lt;Unnamed&gt;">BinarySearchTree</a>&lt;<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - value to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return tree on deletion and false otherwise</dd>
</dl>
</li>
</ul>
<a id="youngerThan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>youngerThan</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;youngerThan&#8203;(int&nbsp;age)</pre>
<div class="block">number of people younger than some age</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - age for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of people younger than the comparison age</dd>
</dl>
</li>
</ul>
<a id="youngerThan(BinaryTree.Node,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>youngerThan</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;youngerThan&#8203;(<a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&gt;&nbsp;localTree,
                        int&nbsp;age)</pre>
<div class="block">number of people younger than age( private method called in the public one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localTree</code> - current tree node</dd>
<dd><code>age</code> - age to be compared with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of people younger than that age</dd>
</dl>
</li>
</ul>
<a id="olderThan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>olderThan</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;olderThan&#8203;(int&nbsp;age)</pre>
<div class="block">counts the number of people that are older than a certain age</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - age for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of people older than that age</dd>
</dl>
</li>
</ul>
<a id="olderThan(BinaryTree.Node,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>olderThan</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;olderThan&#8203;(<a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&gt;&nbsp;localTree,
                      int&nbsp;age)</pre>
<div class="block">counts the number of people younger than ceratin age</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localTree</code> - current node</dd>
<dd><code>age</code> - age to be compared with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of people older than the age</dd>
</dl>
</li>
</ul>
<a id="find(AgeData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">public&nbsp;<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&nbsp;find&#8203;(<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&nbsp;target)</pre>
<div class="block">Returns a reference to the data in the node that is equal to target. If
 no such node is found, returns nul 1.
 The target object must implement
 the Comparabl e interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>find</code>&nbsp;in interface&nbsp;<code>SearchTree&lt;<a href="AgeSearchTree.html" title="type parameter in AgeSearchTree">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BinarySearchTree.html#find(E)">find</a></code>&nbsp;in class&nbsp;<code><a href="BinarySearchTree.html" title="class in &lt;Unnamed&gt;">BinarySearchTree</a>&lt;<a href="AgeData.html" title="class in &lt;Unnamed&gt;">AgeData</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - searched element that is Comparable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to el if found, null otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
